{
  "name": "miks",
  "version": "1.0.0",
  "description": "TBD",
  "scripts": {
    "start": "elm-app start",
    "build": "NODE_ENV=production elm-app build",
    "now-build": "NODE_ENV=production elm-app build",
    "deploy:now": "now --public && now alias",
    "release": "npm run build && npm run deploy:now",
    "test": "elm-format --validate . && elm-test",
    "format": "prettier --write 'src/**/*.{ts,js,css,md,html}' 'backend/**/*.{ts,js,css,md,html}' 'public/**/*.{ts,js,css,md,html}'"
  },
  "lint-staged": {
    "linters": {
      "*.{ts,js,css,md,html}": [
        "prettier --write",
        "git add"
      ]
    }
  },
  "author": "Olavi Haapala",
  "license": "BSD-3-Clause",
  "dependencies": {},
  "devDependencies": {
    "create-elm-app": "4.0.0",
    "elm": "0.19.1",
    "elm-format": "0.8.2",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "prettier": "1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
